# springboot-security

./: README.md  pom.xml
specification/: SpringBoot_SecuritySpec.sc
src/main/java/org/conikee/rest/: Application.java
src/main/java/org/conikee/rest/config/: SecurityConfig.java
src/main/java/org/conikee/rest/controller/: CurrentUserControllerAdvice.java  ExceptionHandlerControllerAdvice.java  HomeController.java  LoginController.java  UserController.java  UsersController.java
src/main/java/org/conikee/rest/domain/: CurrentUser.java  Role.java  User.java  UserCreateForm.java
src/main/java/org/conikee/rest/domain/validator/: UserCreateFormValidator.java
src/main/java/org/conikee/rest/repository/: UserRepository.java
src/main/java/org/conikee/rest/service/currentuser/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
src/main/java/org/conikee/rest/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/ftl/: home.ftl  user.ftl  user_create.ftl  users.ftl
